{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "NiN3KodeAPI.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "default": "Server=localhost;database=NiN3;trusted_connection=true" }
}
